{
  "name": "parliament2015",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "server.js",
  "engines": {
      "node": "0.8.19",
      "npm": "1.2.10"
  },
  "dependencies": {
    "express": "latest",
    "jade": "",
    "http": "",
    "oauth": "",
    "pg": ""
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mk270/parliament2015.git"
  },
  "author": "",
  "license": "BSD",
  "gitHead": "d6552f87a8e5d773b6d06900da194cfb9fafbb98"
}
